---
import Layout from '../layouts/BaseLayout.astro';
---

<Layout title="Resume | Thomas Ware">
    <section id="resume" class="py-12 bg-gray-50">
    <div class="container mx-auto text-center">
      <h2 class="text-2xl font-bold mb-4">Resume</h2>
      <Card title="Professional Experience" content="Painter & Decorator (2000–2022)" />
      <Card title="Engineering Projects" content="3D Printer Automation (2023), 8-Bit Computer Design (2022)" />
      <Card title="Education" content="Robotics Certificate (In Progress), Electronics Technician Certificate" />
      <Card title="Certifications" content="Red Seal Painter, Appliance Repair Diploma" />
      <div class="mt-6">
        <Button text="View Full Resume" href="/resume" />
      </div>
    </div>
  </section>
</Layout>

